<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a571c914-249b-4f17-972c-2b7df43d740e</dc:identifier>
        <dc:title>Joe Celko's SQL for Smarties 4th Edition</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.19) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta content="{&quot;未知&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2013-02-18T02:09:40+00:00" name="calibre:timestamp"/>
        <meta content="Joe Celko's SQL for Smarties 4th Edition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
